{
  "name": "JPC Local - Ann Arbor Community Hub",
  "short_name": "local.jpc",
  "description": "Your local Ann Arbor community hub for weather, events, housing, news, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DB7093",
  "theme_color": "#DB7093",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["news", "weather", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ]
}
